JWT_SECRET=VlwEyVBsYt9V7zq57TejMnVUyzblYcfPQye08f7MGVA9XkHa
MINIO_SERVER_URL=http://localhost:9000
MINIO_ACCESS_KEY=MY-USER
MINIO_PASSWORD=MY-PASSWORD
MINIO_BUCKET_NAME=metachatdb
SSL_KEY_STORE_PASSWORD=outsider